[uwsgi]
http-socket = 127.0.0.1:1378
mount = /=app.py
callable = app
manage-script-name = true
master = true
processes = 5
log-maxsize = 100000000
logto = uwsgi.log
virtualenv = /usr2/air-quality-data-flask/env
